@import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');

*,
*::after,
*::before {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

a {
   color: #fff;
   text-decoration: none;
   font-size: 28px;
   margin-left: 30px;
   /* box-shadow: 0 1px 10px #ffffff28;
   padding: 2px; */
   filter: drop-shadow(0 1px 15px #ffffff88);
}

a:first-child {
   margin-left: 0;
}

a:hover {
   color: #95b2ff;
   transition: 0.5s ease;
}

body {
   background-color: #040407;
   color: #fff;
   padding: 100px 60px;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-family: "Vidaloka", serif;
}

.heading {
   font-size: 50px;
   text-decoration: underline;
   text-shadow: 5px 5px 20px #ffffff7c;
   text-align: center;
}

.card-container {
   /* border: 3px solid green; */
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 30px;
   margin-top: 50px;
}

.groupA,
.groupB {
   /* border: 5px solid saddlebrown; */
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   gap: 20px;
   flex: 1;
}

.card {
   /* border: 2px solid yellow; */
   flex: 1;
   height: 400px;
   /* display: flex;
   flex-direction: column;
   justify-content: space-between; */
   background-color: #1e3060;
   /* background-color: #ff004f; */
   border-radius: 20px;
   cursor: pointer;
}

.img-box {
   width: 100%;
   height: 85%;
   position: relative;
   border-radius: 20px 20px 0 0;
   cursor: pointer;
}

.img-box img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 20px 20px 0 0;
}

.img-box::after {
   content: "\2924";
   position: absolute;
   top: 0;
   left: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 70px;
   opacity: 0;
   z-index: -1;
   width: 0%;
   height: 100%;
   background: linear-gradient(rgba(0,0,0,0.6), #1e3060);
   
   /* z-index: 2; */
}

.img-box:hover.img-box::after {
   width: 100%;
   opacity: 1;
   z-index: 2;
   transition: all 0.8s ease;
}

.icons {
   /* border: 2px solid white; */
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   padding: 13px 0; 
}

@media screen and (max-width: 1200px) {
   .card {
      height: 350px;
   }

   /* .card-container {
      flex-direction:  row;
   }

   .groupA,
   .groupB {
      flex-direction: column;
   }  */
   
}

@media screen and (max-width: 1030px) {
   .card-container {
      flex-direction:  row;
   }

   .groupA,
   .groupB {
      flex-direction: column;
   } 

   .card {
      height: 300px;
   }

   .img-box {
      width: 100%;
      height: 250px;
      position: relative;
      border-radius: 20px 20px 0 0;
      cursor: pointer;
   }
}

@media screen and (max-width: 700px) {

   body {
      padding: 100px 30px;
   }

   .heading {
      font-size: 28px;
   }

   .card-container {
      flex-direction:  column;
   }

   .card {
      height: 300px;
   }

   .img-box {
      width: 100%;
      height: 240px;
      position: relative;
      border-radius: 20px 20px 0 0;
      cursor: pointer;
   }
}
